<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="#" />
    <title>Pop-up info box — web components</title>
    <script src="../dist/connect-it.js" defer></script>
    <style>
      #item1 {
        position: relative;
        left: 600px;
        top: 500px;
        width: 200px;
        background-color: bisque;
        text-align: center;
      }
      #item2 {
        position: static;
        text-align: center;
        width: 200px;
        margin: 0 auto;
        background-color: aquamarine;
      }
      #flex {
        border: 1px solid;
        display: flex;
        width: 150px;
        margin: 100px;
        flex-direction: column;
        flex-flow: space-between;
        align-items: flex-start;
        justify-content: center;
      }
      #flex div {
        background-color: rgb(190, 255, 235);
        margin: 10px;
      }

      #item4 {
        position: absolute;
        left: 950px;
        top: 100px;
      }

      #item5 {
        position: absolute;
        left: 900px;
        top: 400px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <connect-it id="graph">
      <nodes>
        <div>
          <div id="item1">relative positioned div</div>
          <br />
          <div id="item2">static positioned div</div>

          <div id="flex">
            <p>flex positioned div</p>
            <div>flex child 1</div>
            <div id="item3">flex child 2</div>
          </div>
          <ul id="item4">
            <li>absolute postioned</li>
            <li>item 1</li>
          </ul>

          <img id="item5" src="img.png" loading="lazy" />
        </div>
      </nodes>
      <shapes>
        <shape
          name="shape1"
          type="triangle"
          size="10"
          offset="10"
          color="red"
        ></shape>
        <shape name="shape2" type="square" size="10" offset="8"></shape>
        <shape
          name="shape3"
          type="circle"
          size="5"
          color="red"
          offset="5"
        ></shape>
        <shape name="shape4" type="triangle" size="10" offset="10"></shape>
      </shapes>
      <edges>
        <edge
          from="item1"
          to="item2"
          marker-start="shape2"
          marker-end="shape4"
          size="2"
        ></edge>
        <edge
          from="item1"
          to="item3"
          marker-start="shape2"
          marker-end="shape2"
          size="2"
        ></edge>
        <edge
          from="item2"
          to="item3"
          marker-start="shape2"
          marker-end="shape4"
        ></edge>
        <edge
          from="item4"
          to="item1"
          color="red"
          marker-start="shape3"
          marker-end="shape1"
        ></edge>
        <edge
          from="item5"
          to="item3"
          marker-start="shape2"
          marker-end="shape1"
        ></edge>
      </edges>
    </connect-it>
    <script>
      document.getElementById("graph").onEdgesMouseout = (edge) => {
        edge.setAttribute("color", "black");
      };
      document.getElementById("graph").onEdgesMouseover = (edge) => {
        edge.setAttribute("color", "blue");
      };
      document.getElementById("graph").onEdgesClick = (edge) => {};
    </script>
  </body>
</html>
